{
  "name": "@tno-terminology-design/mrg-import",
  "version": "1.0.1",
  "description": "Machine Readable Glossary (MRG) Import Tool",
  "main": "lib/Run.js",
  "types": "lib/Run.d.ts",
  "files": [
    "lib"
  ],
  "bin": {
    "mrg-import": "lib/Run.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "rebuild": "npm uninstall @tno-terminology-design/mrg-import -g && npm run build && npm i -g"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tno-terminology-design/tev2-tools.git",
    "directory": "mrg-import"
  },
  "keywords": [],
  "author": "TNO Terminology Design",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tno-terminology-design/tev2-tools/issues"
  },
  "homepage": "https://github.com/tno-terminology-design/tev2-tools#readme",
  "dependencies": {
    "@tno-terminology-design/utils": "^1.0.0",
    "axios": "^1.4.0",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "figlet": "^1.6.0",
    "git-url-parse": "^13.1.0",
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/git-url-parse": "^9.0.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.5"
  }
}
